echo $CONFIG_DIR
source "$CONFIG_DIR/plugins/colors.sh"
FONT="Liga SFMono Nerd Font"
PADDINGS=3
# Setting up default values
defaults=(
  updates=when_shown
  icon.font="$FONT:Bold:14.0"
  icon.color=$ICON_COLOR
  icon.padding_left=$PADDINGS
  icon.padding_right=$PADDINGS
  label.font="$FONT:Semibold:13.0"
  label.color=$LABEL_COLOR
  label.padding_left=$PADDINGS
  label.padding_right=$PADDINGS
  padding_right=$PADDINGS
  padding_left=$PADDINGS
  background.height=26
  background.corner_radius=8
  background.border_width=2
  popup.background.border_width=2
  popup.background.corner_radius=9
  popup.background.border_color=$POPUP_BORDER_COLOR
  popup.background.color=$POPUP_BACKGROUND_COLOR
  popup.blur_radius=20
  popup.background.shadow.drawing=on
)

sketchybar --default "${defaults[@]}"

############## BAR ##############
sketchybar --bar height=36 \
                 y_offset=5 \
                 blur_radius=0 \
                 position=top \
                 padding_left=4 \
                 padding_right=2 \
                 margin=14 \
                 corner_radius=12 \
                 color=0xff1e1d2e \
                 shadow=on

############# GLOBAL DEFAULTS ##############
source "$CONFIG_DIR/items/logo.sh"
source "$CONFIG_DIR/items/spaces.sh"
source "$CONFIG_DIR/items/yabai.sh"

############### ITEM DEFAULTS ###############
sketchybar --default label.padding_left=6 \
                     label.padding_right=6 \
                     icon.padding_left=6 \
                     icon.padding_right=6 \
                     icon.font="Hack Nerd Font:Bold:13.0" \
                     background.height=24 \
                     background.padding_right=8\
                     background.padding_left=8\
                     background.corner_radius=5

source "$CONFIG_DIR/items/spotify.sh"

############## RIGHT ITEMS ##############
source "$CONFIG_DIR/items/time.sh"
source "$CONFIG_DIR/items/date.sh"
source "$CONFIG_DIR/items/power.sh"
source "$CONFIG_DIR/items/net.sh"
############### FINALIZING THE SETUP ##############
sketchybar --update

echo "sketchybar configuration loaded..." 
